# Database
POSTGRES_DB=project_template
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Backend
NODE_ENV=production
PORT=3000
DB_HOST=database
DB_NAME=project_template
DB_USERNAME=admin
DB_PASSWORD=admin
JWT_ACCESS_SECRET=your_super_secret_jwt_access_key
JWT_REFRESH_SECRET=your_super_secret_jwt_refresh_key
FRONT_URL=http://localhost

# Email
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret